COMP359,Programacao 1,1,72,OBRIGATORIA,Nenhum,6T3456
COMP360,Logica para Computacao,1,72,OBRIGATORIA,Nenhum,24T34
COMP361,Computacao Sociedade e Etica,1,72,OBRIGATORIA,Nenhum,24T12
COMP362,Matematica Discreta,1,72,OBRIGATORIA,Nenhum,24T56
COMP363,Calculo Diferencial e Integral,1,144,OBRIGATORIA,Nenhum,35T3456
COMP364,Estrutura de Dados,2,72,OBRIGATORIA,COMP369,24M56
COMP365,Banco de Dados,2,72,OBRIGATORIA,Nenhum,35M34
COMP366,Organizacao e Arquitetura de Computadores,2,72,OBRIGATORIA,Nenhum,35M56
COMP367,Geometria Analitica,2,72,OBRIGATORIA,Nenhum,24T34
COMP368,Redes de Computadores,3,72,OBRIGATORIA,COMP359,24T34
COMP369,Teoria dos Grafos,3,72,OBRIGATORIA,COMP364,25T12
COMP370,Probabilidade e Estatistica,3,72,OBRIGATORIA,COMP363,24M56
COMP371,Algebra Linear,3,72,OBRIGATORIA,COMP367,24M34
COMP372,Programacao 2,4,72,OBRIGATORIA,COMP364;COMP365;COMP368,35T12
COMP373,Programacao 3,4,72,OBRIGATORIA,COMP364;COMP365,COMP368,35T34
COMP374,Projeto e Analise de Algoritmos,4,72,OBRIGATORIA,COMP364;COMP369,25T56
COMP376,Teoria da Computacao,4,72,OBRIGATORIA,Nenhum,24T12
COMP377,Pratica de Extensao em Ciencia da Computacao 1,4,75,OBRIGATORIA,Nenhum,2N1234
COMP378,Sistemas Operacionais,5,72,OBRIGATORIA,COMP366,24T12
COMP379,Compiladores,5,72,OBRIGATORIA,COMP364;COMP376,24T34
COMP380,Inteligencia Artificial,5,72,OBRIGATORIA,COMP360;COMP364,35T34
COMP381,Computacao Grafica,5,72,OBRIGATORIA,Nenhum,35T12
COMP383,Pratica de Extensao em Ciencia da Computacao 2,5,75,OBRIGATORIA,Nenhum,3N1234
COMP382,Projeto e Desenvolvimento de Sistemas,6,288,OBRIGATORIA,COMP359;COMP360;COMP361;COMP362;COMP363;COMP364;COMP365;COMP366;COMP367;COMP368;COMP369;COMP370;COMP371;COMP372;COMP373;COMP374;COMP376;COMP378;COMP379;COMP380;COMP381,26T1234;35T12;4T3456
COMP384,Pratica de Extensao em Ciencia da Computacao 3,6,75,OBRIGATORIA,Nenhum,4N1234
COMP386,Metodologia de Pesquisa e Trabalho,7,72,OBRIGATORIA,Nenhum,35T34
COMP387,Nocoes de Direito,7,72,OBRIGATORIA,Nenhum,6T1234
COMP388,Pratica de Extensao em Ciencia da Computacao 4,7,75,OBRIGATORIA,Nenhum,5N1234
COMP385,Pratica de Extensao em Ciencia da Computacao 5,8,75,OBRIGATORIA,Nenhum,6N1234
COMP389,Conceitos de Linguagem de Programacao,3,72,SISTEMAS DE INFORMACAO,Nenhum,35M12
COMP390,Aprendizagem de Maquina,4,72,SISTEMAS INTELIGENTES;COMPUTACAO VISUAL,COMP404,24T56
COMP391,Sistemas Digitais,4,72,SISTEMAS DE COMPUTACAO,COMP404,36T34
COMP392,Sistemas Distribuidos,4,72,SISTEMAS DE INFORMACAO,Nenhum,6M3456
COMP393,Redes Neurais e Aprendizado Profundo,5,72,SISTEMAS INTELIGENTES;COMPUTACAO VISUAL,Nenhum,35M56
COMP394,FPGA,5,72,SISTEMAS DE COMPUTACAO,Nenhum,24T56
COMP395,Interacao Homem-Maquina,5,72,SISTEMAS DE INFORMACAO,COMP373,24M34
COMP396,Processamento Digital de Imagens,6,72,COMPUTACAO VISUAL,COMP381,35M34
COMP397,Computacao Evolucionaria,6,72,SISTEMAS INTELIGENTES,Nenhum,24M56
COMP398,Sistemas Embarcados,6,72,SISTEMAS DE COMPUTACAO,Nenhum,24M56
COMP399,Gerencia de Projeto,6,72,SISTEMAS DE INFORMACAO,COMP382,35M34
COMP400,Visao Computacional,7,72,COMPUTACAO VISUAL,Nenhum,24M34
COMP401,Ciencia de Dados,7,72,SISTEMAS INTELIGENTES,COMP370,24T34
COMP402,Microcontroladores e Aplicacoes,7,72,SISTEMAS DE COMPUTACAO,Nenhum,24T12
COMP403,Segurança de Sistemas Computacionais,7,72,SISTEMAS DE INFORMACAO,COMP368,24T12
COMP404,Calculo 3,3,72,SISTEMAS DE COMPUTACAO;SISTEMAS INTELIGENTES;COMPUTACAO VISUAL,Nenhum,24M12